{
  "name": "api360",
  "version": "1.0.0",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.27.2",
    "cors": "^2.8.5",
    "express": "4.18.1",
    "morgan": "1.10.0",
    "puppeteer": "14.4.1",
    "puppeteer-extra": "3.3.0",
    "puppeteer-extra-plugin-recaptcha": "3.6.0",
    "python-shell": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "2.0.16"
  },
  "description": ""
}
